
[dev_db]
db01 ansible_host=203.0.113.1

[dev_web]
web01 ansible_host=203.0.113.2

[dev_app]
app01 ansible_host=203.0.113.3

[dev:children]
dev_db
dev_web
dev_app

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
