
[dev_db]
db01 ansible_host=62.84.120.133

[dev_web]
web01 ansible_host=89.169.179.14

[dev_app]
app01 ansible_host=84.201.166.38

[dev:children]
dev_db
dev_web
dev_app

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
